brick: core {
    include: "source";
    
    sources: /"source", "io.cpp", "utf.cpp", "ui.cpp", "font.cpp", "config.cpp";
    sources(#win32): "source/win32/platform.cpp";
    sources(#linux): "source/linux/platform.cpp";

    dependencies(#win32): "User32.lib", "Shell32.lib", "Gdi32.lib", "Ole32.lib";
}

library: lib {
    symbols: "DEVELOPER", "BOUNDS_CHECKING";

    dependencies: core;
}

brick: opengl {
    symbols: "PLATFORM_OPENGL_INTEGRATION";

    sources(#win32): "source/win32/opengl_adapter.cpp";
}

